{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "pasmo",
            "type": "shell",
            "command": "bin/run",
            "args": [
                "pasmo",
                "${file}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": false,
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$errmatcher-pasmo"
            ]
        },
        {
            "label": "rvm",
            "type": "shell",
            "command": "bin/run",
            "args": [
                "rvm",
                "${fileDirname}/${fileBasenameNoExtension}.bin"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": false,
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "play",
            "type": "shell",
            "command": "bin/run",
            "args": [
                "play",
                "${file}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": false,
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "group": {
                "kind": "test",
                "isDefault": false
            }
        }
    ]
}